<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>history</title>
    <style>
        button {
            display: flex;
            color: white;
            background-color: rgb(0, 0, 0, 0);
            padding: 0px;
            margin: 0px;
            width: 50px;
            height: 50px;
            font-size: large;
            transition: 0.5s;
            align-items: center;
            justify-content: center;
            background: url(img/back.png) no-repeat;
            background-size: 426px 50px;
            border-right: 0px;
            border-top: 0px;
            border-bottom: 0px;
        }

        button:hover {
            width: 150px;
        }

        button>span {
            display: flex;
            position: relative;
            left: 25px;
            color: white;
            border: 0px;
            margin: 0px;
            padding: 0px;
            height: 50px;
            width: 0px;
            opacity: 1;
            align-items: center;
            white-space: nowrap;
            transition: all 0.5s;
        }

        button:hover>span {
            width: 100px;
        }

        button:hover>span:active {
            background-color: rgb(60, 60, 60, 0.4);
            transition: 0s
        }
    </style>
    <script>
        function index() {
            window.location.assign("./index.html");
        }
        function index1() {
            window.location.assign("./game.html");
        }
        function index2() {
            window.location.assign("./reference.html");
        }
        function index3() {
            window.location.assign("./history.html");
        }
        function index4() {
            window.location.assign("./test.html");
        }
    </script>
</head>

<body style="display: flex; flex-direction: column; margin: 0px;background-color:#abfffc;">
    <div
        style="display: flex; flex-direction: row-reverse; height: 50px;background-color: #393d49;background: url(img/back1.png) no-repeat;background-size:100% 100px;">
        <p onclick="index()"
            style="cursor: pointer;margin: 5px;font-size: 30px;position: absolute;left: 0px; color: wheat">
            540</p>
        <button style="z-index: 10;">1<span onclick="index1()">自制游戏</span></button>
        <button style="z-index: 9;">2<span onclick="index2()">参考</span></button>
        <button style="z-index: 8;">3<span onclick="index3()">历史</span></button>
        <button style="z-index: 7;">4<span onclick="index4()">内容</span></button>
    </div>
    <div style="display: flex; flex-direction: column;align-items: center;">
        <p>2023.2.25：完成目标选择器、移动模块、控制区移动生成技能、人物技能图像显示、人物基本模块化。加入参考页面，加入历史页面</p>
        <p>2023.2.18：确定游戏界面划分、游戏机制、生成对象</p>
        <p>2023.2.10：完成索引界面</p>
        <p>2023.2.4：部署网站</p>
        <p>2023.1.30：购买域名</p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p>没了，你还期望有多少</p>
    </div>
    </script>
</body>

</html>