<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>awa</title>
  <style>
    button {
      display: flex;
      color: white;
      background-color: rgb(0, 0, 0, 0);
      padding: 0px;
      margin: 0px;
      width: 50px;
      height: 50px;
      font-size: large;
      transition: 0.5s;
      align-items: center;
      justify-content: center;
      background: url(img/back.png) no-repeat;
      background-size: 426px 50px;
      border-right: 0px;
      border-top: 0px;
      border-bottom: 0px;
    }

    button:hover {
      width: 150px;
    }

    button>span {
      display: flex;
      position: relative;
      left: 25px;
      color: white;
      border: 0px;
      margin: 0px;
      padding: 0px;
      height: 50px;
      width: 0px;
      opacity: 1;
      align-items: center;
      white-space: nowrap;
      transition: all 0.5s;
    }

    button:hover>span {
      width: 100px;
    }
  </style>
</head>

<body style="display: flex; flex-direction: column; margin: 0px;background-color:#abfffc;">
  <div
    style="display: flex; flex-direction: row-reverse; height: 50px;background-color: #393d49;background: url(img/back1.png) no-repeat;background-size:100% 100px;">
    <p style="margin: 5px;font-size: 30px;position: absolute;left: 0px; color: wheat">540</p>
    <button style="z-index: 10;">1<span>内容</span></button>
    <button style="z-index: 9;">2<span>内容</span></button>
    <button style="z-index: 8;">3<span>内容</span></button>
    <button>4<span>内容</span></button>
  </div>
  <div style="display: flex; flex-direction: column">
    <p style="text-align: center">主页面</p>
    <p style="margin: 10px"></p>
  </div>
</body>

</html>